\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and contributions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A day of the NYC taxis dataset}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxis}{{1}{3}{A day of the NYC taxis dataset}{figure.caption.1}{}}
\XSIM{readaux}
\newlabel{fig:autocorrelation}{{2a}{4}{Autocorrelation plot}{figure.caption.2}{}}
\newlabel{sub@fig:autocorrelation}{{a}{4}{Autocorrelation plot}{figure.caption.2}{}}
\newlabel{fig:histograms}{{2b}{4}{Histogram of values}{figure.caption.2}{}}
\newlabel{sub@fig:histograms}{{b}{4}{Histogram of values}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data analysis}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_analysis}{{2}{4}{Data analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}\protected@file@percent }
\newlabel{ref1}{{5}{4}{References}{section.5}{}}
\newlabel{fig:algo0}{{3a}{5}{Results from Norma1 with random sampling}{figure.caption.3}{}}
\newlabel{sub@fig:algo0}{{a}{5}{Results from Norma1 with random sampling}{figure.caption.3}{}}
\newlabel{fig:algo1}{{3b}{5}{Results from Norma1 with seasonal sampling}{figure.caption.3}{}}
\newlabel{sub@fig:algo1}{{b}{5}{Results from Norma1 with seasonal sampling}{figure.caption.3}{}}
\newlabel{fig:algo2}{{3c}{5}{Results from Norma2 with seasonal sampling}{figure.caption.3}{}}
\newlabel{sub@fig:algo2}{{c}{5}{Results from Norma2 with seasonal sampling}{figure.caption.3}{}}
\newlabel{fig:algo3}{{3d}{5}{result from k-means variation with seasonal sampling}{figure.caption.3}{}}
\newlabel{sub@fig:algo3}{{d}{5}{result from k-means variation with seasonal sampling}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the different algorithms}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results}{{3}{5}{Results of the different algorithms}{figure.caption.3}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
