\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and contributions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A day of the NYC taxis dataset}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxis}{{1}{3}{A day of the NYC taxis dataset}{figure.caption.1}{}}
\newlabel{fig:autocorrelation}{{2a}{3}{Autocorrelation plot}{figure.caption.2}{}}
\newlabel{sub@fig:autocorrelation}{{a}{3}{Autocorrelation plot}{figure.caption.2}{}}
\newlabel{fig:histograms}{{2b}{3}{Histogram of values}{figure.caption.2}{}}
\newlabel{sub@fig:histograms}{{b}{3}{Histogram of values}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data analysis}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_analysis}{{2}{3}{Data analysis}{figure.caption.2}{}}
\XSIM{readaux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}\protected@file@percent }
\newlabel{ref1}{{5}{4}{References}{section.5}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
